---
ansible_user: root
ansible_host: 37.187.55.118 #etno.madef.fr

apache_vhosts:
  repo:
    - name: repo
      domain: repo.madef.fr
  prestashop:
    - name: blog
      domain: blog.madef.fr
      version: 1.6.1.13
      is_demo: no
      modules:
        - prestapress
      mysql:
        user: ps_blog
        host: 91.121.68.131
    - name: advancedimporter
      domain: advancedimporter.prestashop.demo.madef.fr
      is_demo: yes
      version: 1.6.1.13
      modules:
        - advancedimporter
      mysql:
        user: ps_advancedimporter
        host: 91.121.68.131
    - name: advancedrelatedproducts
      domain: advancedrelatedproducts.prestashop.demo.madef.fr
      version: 1.6.1.13
      is_demo: yes
      modules:
        - advancedrelatedproducts
      mysql:
        user: ps_advancedrelatedproducts
        host: 91.121.68.131
    - name: modalcrossselling
      domain: modalcrossselling.prestashop.demo.madef.fr
      version: 1.6.1.13
      is_demo: yes
      modules:
        - modalcrossselling
      mysql:
        user: ps_modalcrossselling
        host: 91.121.68.131
    - name: responsivemenu
      domain: responsivemenu.prestashop.demo.madef.fr
      version: 1.6.1.13
      is_demo: yes
      modules:
        - responsivemenu
      mysql:
        user: ps_responsivemenu
        host: 91.121.68.131
    - name: themecustomizer2
      domain: themecustomizer2.prestashop.demo.madef.fr
      version: 1.6.1.13
      is_demo: yes
      modules:
        - themecustomizer2
      mysql:
        user: ps_themecustomizer2
        host: 91.121.68.131
    - name: prestapicto
      domain: prestapicto.prestashop.demo.madef.fr
      version: 1.6.1.13
      is_demo: yes
      modules:
        - prestapicto
      mysql:
        user: ps_prestapicto
        host: 91.121.68.131
    - name: prestapress
      domain: prestapress.prestashop.demo.madef.fr
      version: 1.6.1.13
      is_demo: yes
      modules:
        - prestapress
      mysql:
        user: ps_prestapress
        host: 91.121.68.131
